# online-e-commerce-marketplace-project

./: README.md
WebCapstone/WebCapstone/: build.gradle  settings.gradle
WebCapstone/WebCapstone/src/main/java/WebCapstone/WebCapstone/: WebCapstoneApplication.java
WebCapstone/WebCapstone/src/main/java/WebCapstone/WebCapstone/DTO/: AwsS3.java  CashDTO.java  CashInfoDTO.java  ChangeDTO.java  ChatDTO.java  DetailDTO.java  FavorDTO.java  FavorRequestDTO.java  ForumDTO.java  ItemIDDTO.java  MemberInfoDTO.java  MyChatDTO.java  NicknameDTO.java  OrderDTO.java  OrderRequestDTO.java  ResponseDTO.java  SignInDTO.java  SignInResponseDTO.java  SignupDTO.java  SignupResponseDTO.java  UploadDTO.java
WebCapstone/WebCapstone/src/main/java/WebCapstone/WebCapstone/Upload/: Category.java  Upload.java
WebCapstone/WebCapstone/src/main/java/WebCapstone/WebCapstone/config/: S3Config.java  WebSocketConfig.java
WebCapstone/WebCapstone/src/main/java/WebCapstone/WebCapstone/controller/: AuthController.java  ChatRoomController.java  MessageController.java  OrderController.java  ReviewController.java  UploadController.java
WebCapstone/WebCapstone/src/main/java/WebCapstone/WebCapstone/entity/: CashInfo.java  Category.java  ChatEntity.java  ChatInfo.java  FavorEntity.java  ForumEntity.java  MemberEntity.java  OrderEntity.java  UploadEntity.java
WebCapstone/WebCapstone/src/main/java/WebCapstone/WebCapstone/filter/: JwtAuthencationFilter.java
WebCapstone/WebCapstone/src/main/java/WebCapstone/WebCapstone/repository/: CashInfoRepository.java  ChatInfoRepository.java  ChatRepository.java  FavorRepository.java  ForumRepository.java  MemberRepository.java  OrderRepository.java  UploadRepository.java
WebCapstone/WebCapstone/src/main/resources/static/: asset-manifest.json  index.html
WebCapstone/WebCapstone/src/test/java/WebCapstone/WebCapstone/: WebCapstoneApplicationTests.java
(+13 files in other folders)
